
@media (max-width: 576px) {
  .container {
    text-align: center;
  }

  select.form-select {
    margin: auto;
  }

  .clock-will {
    justify-content: center;
  }
}

select.form-select {
  width: 200px;
  background-color: #ffffff14;
  color: #fff;
  border: 0;
}

select.form-select:focus {
  box-shadow: none;
}

select.form-select option {
  background-color: #272727;
}

.city {
  color: #86b7fe;
  font-size: 25px;
  font-weight: bold;
}

.clock {
  background: #fff3;
  padding: 5px 7px;
  border-radius: 4px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: 170px;
}

.cards .card {
  background-color: #ffffff17;
  border: #eee;
  box-shadow: 3px 3px 7px #0000001a;
}

.card-title {
  font-weight: normal;
}

.card-text.time {
  font-size: 35px;
  font-weight: 100;
}